<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
  <title>Bento Blocks</title>


  <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
  <link rel="shortcut icon" href="favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
  <link rel="manifest" href="favicon/site.webmanifest" />


  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet" />

  <style>
    body {
      font-family: "Pangolin", sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: larger;
      margin: 0;
      padding: 0;
      background-color: #f1f1eb;
    }

    ::selection {
      color: rgb(245, 230, 225);
      background: rgb(95, 179, 99);
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      color: white;
      text-align: left;
      padding: 1rem;
      z-index: 1000;
    }

    a {
      text-decoration: underline;
      color: white;
    }

    p b {
      color: rgb(211, 137, 0);
    }

    .video-header {
      width: 100%;
      height: auto;
      overflow: hidden;
      position: relative;
    }

    .video-header video {
      width: 100%;
      height: auto;
    }

    .black-background {
      background: rgba(0, 0, 0, 0.45);
      border-radius: 15px;
      box-shadow: 0 0 25px 15px rgba(0, 0, 0, 0.50);
    }

    .test-paragraph {
      position: absolute;
      top: 88%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      color: white;
      padding: 0.5rem;
    }

    .horizontal ul li {
      display: inline-block;
      margin: 0 10px;
    }

    .center {
      margin: 0 auto;
      text-align: center;
    }

    .center ul li {
      display: inline-block;
      margin: 0 10px;
    }

    .row {
      max-width: 1200px;
      padding-left: 24px;
      padding-right: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .row img,
    .row video {
      flex: 0 0 40%;
      max-width: 40%;
      height: auto;
    }

    .row .responsive-paragraph {
      flex: 0 0 60%;
      max-width: 60%;
      text-align: left;
    }

    .responsive-paragraph {
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
      font-size: larger;
      color: #4d5344;
      align-self: flex-start;
      padding-top: 1.5ch;
    }

    .row video {
      width: 100%;
      height: auto;
    }

    .header-text {
      font-weight: 800;
      font-size: x-large;
      text-decoration: underline;
      text-decoration-thickness: 2px;
    }

    .bordered {
      border: 3px dashed rgb(185, 179, 178);
      padding: 10px;
      box-sizing: border-box;
      height: auto;
      overflow: hidden;
      position: relative;
    }

    .padding-top {
      padding-top: 3ch;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }

    .footer-links {
      list-style: none;
      padding: 0;
      margin: 0 0 1rem 0;
    }

    .footer-links li {
      display: inline-block;
      margin: 0 10px;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    h2 {
      font-weight: 600;
      font-style: normal;
      color: #c97f5d;
      margin-bottom: 0.5ch;
      text-decoration: wavy underline;
      text-decoration-color: #d3cbc4;
      text-decoration-thickness: 3px;
    }

    p {
      color: rgb(95, 90, 87);
    }

    /* LARGE SCREEN */
    @media (min-width: 768px) {
      .left-spacing {
        padding-left: 2.5ch;
      }

      .right-spacing {
        padding-right: 2.5ch;
      }

      .row.reverse {
        flex-direction: row-reverse;
      }
    }

    @supports (-webkit-touch-callout: none) {
      .row video {
        pointer-events: none;
      }
    }

    /* SMALL SCREEN */
    @media (max-width: 768px) {
      header {
        position: absolute;
      }

      .row {
        flex-direction: column;
        align-items: center;
      }

      .row img,
      .row video,
      .row .responsive-paragraph {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .row video {
        margin-bottom: 1rem;
        pointer-events: none;
      }

      .hide-in-small-screen {
        display: none;
        visibility: hidden;
      }

      .black-background-in-small-screen {
        font-size: 20px;
        font-weight: 200;
        background: rgba(0, 0, 0, 0.45);
        border-radius: 8px;
        box-shadow: 0 0 12px 8px rgba(0, 0, 0, 0.50);
        text-decoration-thickness: 2px;
      }

      .test-paragraph {
        top: 83%;
      }
    }
  </style>
</head>

<body>
  <header>
    <img src="https://s3.ap-southeast-2.amazonaws.com/damnstandard.com/filestorage/BentoBlocks/Logo_Small.png"
      style="width: 150px;" alt="Bento Blocks Logo" />
  </header>
  <div class="video-header">
    <video autoplay muted loop>
      <source src="https://s3.ap-southeast-2.amazonaws.com/damnstandard.com/filestorage/BentoBlocks/Bento_Banner.mp4"
        type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <div class="test-paragraph center">
      <a href="https://store.steampowered.com/app/3311670/Bento_Blocks/" target="_blank" rel="noopener noreferrer"
        class="header-text black-background-in-small-screen">Wishlist Now!</a>
      <div class="horizontal black-background hide-in-small-screen">
        <ul>
          <li>
            <a href="https://store.steampowered.com/app/3311670/Bento_Blocks/" target="_blank">
              <img src="https://s3.ap-southeast-2.amazonaws.com/damnstandard.com/filestorage/BentoBlocks/Icon_Steam.png"
                alt="Steam" width="48" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/sometimesltd/" target="_blank">
              <img
                src="https://s3.ap-southeast-2.amazonaws.com/damnstandard.com/filestorage/BentoBlocks/Icon_Instagram.png"
                alt="Instagram" width="48" />
            </a>
          </li>
          <li>
            <a href="https://x.com/SometimesLtd" target="_blank">
              <img src="https://s3.ap-southeast-2.amazonaws.com/damnstandard.com/filestorage/BentoBlocks/Icon_X.png"
                alt="X" width="48" />
            </a>
          </li>
          <li>
            <a href="mailto:sometimeslimited.games@gmail.com" target="_blank">
              <img src="https://s3.ap-southeast-2.amazonaws.com/damnstandard.com/filestorage/BentoBlocks/Icon_Email.png"
                alt="Contact" width="48" />
            </a>
          </li>
          <li>
            <a href="https://sometimes.ltd/bento/presskit.html" target="_blank">
              <img src="https://s3.ap-southeast-2.amazonaws.com/damnstandard.com/filestorage/BentoBlocks/Icon_Press.png"
                alt="Press-Kit" width="48" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="center">
    <!-- First Feature -->
    <div class="row center padding-top">
      <video class="bordered" autoplay muted loop>
        <source src="https://s3.ap-southeast-2.amazonaws.com/damnstandard.com/filestorage/BentoBlocks/Bento_Loop_1.mp4"
          type="video/mp4" />
      </video>
      <div class="responsive-paragraph left-spacing">
        <h2>Culinary Puzzle Game</h2>
        <p><b>Bento Blocks</b> is a puzzle game that combines culinary creativity with brain-teasing challenges.
          Slice, arrange, and perfect your bento-making skills as you craft delicious lunch boxes at your own pace.</p>
      </div>
    </div>

    <!-- Second Feature -->
    <div class="row center padding-top reverse">
      <video class="bordered" autoplay muted loop>
        <source src="https://s3.ap-southeast-2.amazonaws.com/damnstandard.com/filestorage/BentoBlocks/Bento_Loop_3.mp4"
          type="video/mp4" />
      </video>
      <div class="responsive-paragraph right-spacing">
        <h2>Complete The Recipe Book!</h2>
        <p>Solve each puzzle with the <b>fewest cuts</b> to complete your recipe book.</p>
      </div>
    </div>

    <!-- Third Feature -->
    <div class="row center padding-top">
      <video class="bordered" autoplay muted loop>
        <source src="https://s3.ap-southeast-2.amazonaws.com/damnstandard.com/filestorage/BentoBlocks/Bento_Loop_4.mp4"
          type="video/mp4" />
      </video>
      <div class="responsive-paragraph left-spacing">
        <h2>Delightful Discoveries</h2>
        <p>Discover a fresh take on puzzle games as you <b>slice and arrange ingredients</b> to craft bento boxes.</p>
      </div>
    </div>

    <!-- Fourth Feature -->
    <div class="row center padding-top reverse">
      <video class="bordered" autoplay muted loop>
        <source src="https://s3.ap-southeast-2.amazonaws.com/damnstandard.com/filestorage/BentoBlocks/Bento_Loop_2.mp4"
          type="video/mp4" />
      </video>
      <div class="responsive-paragraph right-spacing">
        <h2>Hand-Crafted Levels</h2>
        <p>Explore over100 lovingly <b>hand-crafted levels</b>, each with its own unique twist and satisfying solution.
        </p>
      </div>
    </div>
  </div>

  <footer>
    <ul class="footer-links">
      <li><a href="https://store.steampowered.com/app/3311670/Bento_Blocks/" target="_blank"
          rel="noopener noreferrer">Steam</a></li>
      <li><a href="https://www.instagram.com/sometimesltd/" target="_blank">Instagram</a></li>
      <li><a href="https://x.com/SometimesLtd" target="_blank">X</a></li>
      <li><a href="mailto:sometimeslimited.games@gmail.com" target="_blank">Contact</a></li>
      <li><a href="https://sometimes.ltd/bento/presskit.html" target="_blank">Press Kit</a></li>
    </ul>
    <p><a href="https://sometimes.ltd/" target="_blank">© Sometimes Limited.</a></p>
  </footer>
</body>

</html>