<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <title>Sometimes ltd</title>
    <style>
        :root {
            --label-height: 6rem;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(240, 240, 240);
            color: rgb(58, 58, 58);
            display: flex;
            flex-direction: column;
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: larger;
        }

        a {
            color: rgb(58, 58, 58);
            text-decoration: underline;
            font-family: "Inter", sans-serif;
            font-weight: 400;

        }

        a:hover {
            text-decoration: underline;
        }

        header,
        h1,
        h2,
        p {
            text-align: center;
        }

        main {
            flex: 1;
        }

        h1 {
            font-weight: 500;
            text-decoration: underline;
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 1px;
            padding: 0;
            margin: 0;
            list-style: none;
            background: rgb(240, 240, 240);
        }

        .games-grid li {
            position: relative;
            background-color: #f0f0f0;
            border-radius: 0;
            aspect-ratio: 1 / 1;
            overflow: hidden;
        }

        .games-grid li a {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            font-size: 1.25em;
        }

        .games-grid li a video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
            transition: transform 0.5s ease, filter 0.2s ease;
        }

        .games-grid li a:hover video {
            transform: scale(1.05);
            filter: saturate(1) brightness(1) opacity(1);
        }

        .games-grid li a::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20%;
            background-blend-mode: multiply;
            z-index: 1;
            pointer-events: none;
        }

        .games-grid li a .label {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: var(--label-height);
            background: linear-gradient(to top, rgba(0, 0, 0, 0.61) 10%, transparent 100%);
            color: #fff;
            font-weight: bold;
            padding: 0 1rem;
            font-size: 1.5em;
            line-height: var(--label-height);
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .games-grid li a .label .right-align {
            margin-right: 2rem;
            opacity: 0.75;
        }

        .video {
            pointer-events: none;
        }

        video::-webkit-media-controls,
        video::-webkit-media-controls-start-playback-button {
            display: none !important;
            -webkit-appearance: none;
        }

        .team-list {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        footer {
            background-color: black;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
            color: white;
        }

        footer a {
            color: white;
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0 0 1rem 0;
        }

        .footer-links li {
            display: inline-block;
            margin: 0 10px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        h2 {
            margin-top: 1.5ch;
            margin-bottom: 1ch;
        }

        h1 {
            margin-bottom: 0.5ch;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sometimes ltd.</h1>
        <!-- <p>Sometimes we make games.</p> -->
    </header>
    <main>
        <!-- <h2>Games</h2> -->
        <ul class="games-grid">
            <li>
                <a href="bento/index.html">
                    <video
                        src="https://s3.ap-southeast-2.amazonaws.com/damnstandard.com/filestorage/BentoBlocks/Bento_Banner.mp4"
                        autoplay loop muted playsinline webkit-playsinline disablePictureInPicture></video>
                    <span class="label">
                        <img src="https://s3.ap-southeast-2.amazonaws.com/damnstandard.com/filestorage/BentoBlocks/Logo_Small.png"
                            height="100" alt="Bento Logo" />
                        <img class="right-align"
                            src="https://s3.ap-southeast-2.amazonaws.com/damnstandard.com/filestorage/BentoBlocks/Steam_Icon_White.png"
                            height="50" alt="Steam Icon" />
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="label">Coming Soon...</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="label">Coming Soon...</span>
                </a>
            </li>
        </ul>
        <h2>Team</h2>
        <ul class="team-list">
            <li><a href="https://jet-jones.github.io">Jet J.</a></li>
            <li><a href="https://damnstandard.com">Andy B.</a></li>
            <li><a href="#">Sofia K.</a></li>
        </ul>
    </main>
    <footer>
        <ul class="footer-links">
            <li><a href="https://store.steampowered.com/search/?developer=Sometimes" target="_blank"
                    rel="noopener noreferrer">Steam</a></li>
            <li><a href="https://www.instagram.com/sometimesltd/" target="_blank">Instagram</a></li>
            <li><a href="https://x.com/SometimesLtd" target="_blank">X</a></li>
            <li><a href="mailto:sometimeslimited.games@gmail.com" target="_blank">Contact</a></li>
            <!-- <li><a href="https://sometimes.ltd/bento/presskit.html" target="_blank">Press Kit</a></li> -->
        </ul>
        <p>© Sometimes Limited.</p>
    </footer>
</body>

</html>